<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>RichardV.VBar.Setups</PackageId>
		<Version>1.0.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/richardv/VBar.Setups</RepositoryUrl>
		<Description>A library to parse VBar setup files.</Description>
	</PropertyGroup>

</Project>
