# VBar.Setups

./: README.md
deploy/: build.yaml
src/: VBar.Setups.sln
src/VBar/: VBar.sln
src/VBar.Setups/: GovernorTypes.cs  VBar.Setups.csproj  VBar.Setups.sln  VBarSettings.cs
src/VBar.Setups.Tests/: UnitTest1.cs  VBar.Setups.Tests.csproj  VBarSettingsShould.cs
src/VBar.Setups.Tests/Setups/: GLogo 690  Logo 200  Logo 400  Logo 400 SE  Logo 480 XX  Logo 500  Logo 550 SE  Logo 550 SX  Logo 600 SE  Logo 600 SX  Logo 690  Logo 700  Logo 700 XX  Logo 800 XX  New 450  New 500  New 600  New 700  New 700 VBar Gov  New 800  New Scale
src/VBar.Setups/VBar.Setups/: ExportCsv.cs  GovernorTypes.cs
src/VBar/VBar/: VBar.csproj  VBarSetting.cs  VBarSettingsEnums.cs
